String intro1="Welcome to Plants vs Zombies";
String intro2="Plants kill zombies";
String intro3="Collect suns to buy plants";
String intro4="DON’T LET THE ZOMBIES GET PAST YOUR LAWN";
String intro5="How long can you survive";
String intro6="Press the mouse to start";
void startScreen(){
  background(255);
  fill(0);
  textSize(36);
  text(intro1,(width-textWidth(intro1))/2, 100);
  text (intro2,(width-textWidth(intro2))/2,250);
  text (intro3,(width-textWidth(intro3))/2,300);
  text (intro4,(width-textWidth(intro4))/2,350);
  text (intro5,(width-textWidth(intro5))/2,400);
  text (intro6,(width-textWidth(intro6))/2,550);
  noLoop();
  
}
